@import "../assets/styles/theme";

.aboutpage{    
    padding: 0 1.5rem;
    @media(max-width:1024px){
        padding:0;
    }
    .main-banner{               
        overflow: hidden;
        display: block;
        width:100%;
        height:40vw;
        border-radius: 16px;
        @media(max-width:1400px){
            height:45vw;
        }
        @media(max-width:1024px){
            height:80vh;
            padding:0 15px;
        }
        img{
            display: block;
            width:100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 2 / 1;    
            @media(max-width:1024px){
               border-radius: 16px;
            }        
        }
    }    
    .client{
        @extend .d-flex;
        gap:1rem;
        margin:5.5rem 3.5rem;
        @media (max-width: 1368px) {
            margin: 3rem 1rem 5vw 1rem;
        }
        @media (max-width: 825px) {
            margin: 2.5rem 1rem;
        }
        .item{
            @extend .d-flex;
            //flex:1;
            justify-content: start;
            gap:.5rem;
            @media(max-width:825px){
                flex-direction: column;
            }
            h4{
                @extend .heading-2;
                span{
                     @extend .heading-2;
                }
            }
            span{
                @extend .heading-6;
            }
            &.flex-2{
                flex:2;
            }
        }
    }
    .visionary-section {
        background-color: $white;
        @media(max-width:825px){
            margin-bottom:40px
        }

        .section-title {
            @extend .heading-6;
            @extend .text-center;
            margin-bottom: $xl;
            color: $primary-900;
        }

        .visionary-content {
            @extend .d-flex;
            flex-wrap: wrap;
            justify-content: space-between;
            align-items: start;
            @media(max-width:825px){
                flex-direction: column;
            }
            gap: $xl;
                .image-container {
                    flex: 1 1 40%;
                    @media(max-width:825px){
                        flex:1;
                        width: 100%;
                    }
                    img {
                        width: 100%;
                        border-radius: $lg;
                        object-fit: cover;
                        box-shadow: $elevation-4;
                        aspect-ratio: 868 / 780;
                        height: auto;
                    }

                    .caption {
                        margin-top: $sm;
                        font-size: 24px;
                        @extend .heading-6;
                        color: $gray700;

                        strong {
                            display: block;
                            font-weight: 600;
                            color: $black;
                            margin-bottom: 2px;
                        }

                        span {
                            font-size: 14px;
                            color: $gray500;
                        }
                    }
                }

            .text-content {
                flex: 1 1 55%;
                display: flex;
                flex-direction: column;
                gap: $lg;
                padding:2rem;              
                @media(max-width:825px){
                    flex:1;
                    width: 100%;
                    padding:0;
                }
                .block {                    
                    max-width:440px;
                    width:90%;
                    @media(max-width:825px){
                        max-width:100%;
                        width:100%;
                    }
                    h3 {
                        font-size: 24px;
                        @extend .heading-6;
                        color: $black;
                        margin-bottom: 12px;
                    }

                    p {
                        @extend .body-2;
                        color: $gray700;
                        margin:0;
                    }
                    &.mission{
                        margin:2rem 0 8rem 0;
                         @media(max-width:1600px){
                             margin:2rem 0 5.5rem 0;
                        }
                        @media(max-width:1440px){
                             margin:.5rem 0 3rem 0;
                        }
                        @media(max-width:1280px){
                             margin:.5rem 0 1.5rem 0;
                        }
                    }
                }
            }
        }
    }
    .section-pressto-map{
        .pressto-map{
            border-radius: 16px;
            overflow: hidden;
            display: block;
            width:100%;
            img{
                display: block;
                width:100%;
                height: 100%;
                object-fit: cover;
                aspect-ratio: 2 / 1;
            }
        }
    }

    //section-standBy
    .what-we-stand-by {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:2rem;
            .grid-item,
            .gridItem {
                position: relative;
                width: 100%;
                box-shadow: $elevation-3;
                border-radius: 1em;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
                .overlay {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    padding:1.5rem;
                    color: $white;
                    background-image: linear-gradient(transparent, rgba($black, .35));
                    @extend .heading-6;
                }
            }
        }        
            .gridItem {
                position: relative;
                width:70vw;
                box-shadow: $elevation-3;
                border-radius: 1em;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
                .overlay {
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    text-align: center;
                    padding:1.5rem;
                    color: $white;
                    background-image: linear-gradient(transparent, rgba($black, .35));
                    @extend .heading-6;
                }
            }
    }

    //section-luxaryExperience-item
    .section-luxaryExperience-item{
        @extend .d-flex;
        justify-content: space-between;
        gap:2rem;
        @media(max-width:825px){
            flex-direction: column;
        }
        .exp-item{
            width:50%;
             @extend .d-flex;
             gap:1rem;
                @media(max-width:825px){
                    flex-direction: column;
                    width: 100%;
                }
                .only-mobile{
                    display: none;
                    @media(max-width:825px){
                       display: block;
                       font-weight: 300;
                       font-size: 20px;
                       &.pickme{
                        margin-top:3.5rem;
                       }
                    }
                }
                @media(max-width:825px){
                    .only-desktop{
                        display: none;
                    }
                }
                
             .img-container{
                width:50%;
                @media(max-width:825px){
                    width: 100%;
                }
                img{
                    border-radius: 1rem;
                    width:100%;
                    height:100%;
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }
             }             
             .exp-content{
                padding:0 1.5rem;
                width:50%;
                @media(max-width:825px){
                    width: 100%;
                    text-align: center;
                }
                h3{
                    @extend .heading-6;
                    margin:0 0 1rem 0;
                }
                p{
                    @extend .body-2;
                     margin:0 0 1rem 0;
                      @media(max-width:825px){
                       margin-bottom:1.75rem;
                    }
                }
                .btn{
                    background-color: $black;
                    width:60%;
                    @media(max-width:1600px){
                        width:85%;
                    }
                    @media(max-width:1440px){
                        width:100%;
                    }
                    @media(max-width:825px){
                        width:75%;
                        margin: auto;
                    }
                    @media(max-width:360px){
                        width:90%;
                        margin: auto;
                    }
                }
             }
        }
    }
    .section-container{
        &.mobileSliderContainer{
            @media(max-width:825px){
                padding:0;
            }
        }
        &.six-columns .item .title-container p {
            text-align: center;
        }
        &.luxaryExperience{
            margin-top:40px;
            padding:0 15px;
        }
    }
   
    

}