@import "../assets/styles/theme";
.contact-page{
    overflow: hidden;
    .contact-us-container {
        @extend .d-flex;
        justify-content: space-between;
        align-items: flex-center;
        @media(max-width:550px){
            flex-direction: column-reverse;
        }
    .contact-map {
        @extend .d-flex;
        width:44vw;  
        height:auto;
        background: linear-gradient(to bottom, #7c9a8d, #94b2a0);
        border-radius: 10px;
        overflow: hidden;
        @media(max-width:550px){
            width:100%; 
            margin-top:40px;
        }
        img{
            display:block;
            width:100%;
            height: 100%;
            object-fit: cover;
        }
    }

    .contact-info {
        @extend .d-flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        width:calc(100% - 48vw);
        height:100%;
        @media(max-width:550px){
            width:100%;
        }
        h3 {
            @extend .heading-2;
            font-weight: 400;
            margin-bottom: 1rem;
            @media(max-width:550px){
              text-align: center;
              display: block;
              width: 100%;
            }
        }

        p {
            margin-bottom: 1.5rem;
            color: #333;
            @extend .body-3;
        }

        .contact-item {
            display: flex;
            align-items: center;
            gap: 8px;
            margin-bottom: 0.75rem;
            font-size: 14px;
            color: #444;

        a {
            text-decoration: none;
            color: #444;

            &:hover {
            text-decoration: underline;
            }
        }
        }
    }  
    }
    //section-luxaryExperience-item
    .section-luxaryExperience-item{
        @extend .d-flex;
        justify-content: space-between;
        gap:2rem;
        @media(max-width:768px){
            flex-direction: column;
        }
        @media(max-width:700px){
            gap:4rem;
        }
        .exp-item{
            width:50%;
             @extend .d-flex;
             gap:1rem;
            .mobile-only{
                display:none;
            }
            @media(max-width:768px){
                width:100%;
            }
                   
            @media(max-width:700px){
                .desktop-only{
                    display:none;
                }
                .mobile-only{
                    display:block;
                    font-weight: 300;
                }
            }
            @media(max-width:550px){
               flex-direction: column;
            }
                    
             .img-container{
                width:50%;
                @media(max-width:550px){
                    width:100%;
                }
                img{
                    border-radius: 1rem;
                    width:100%;
                    height:100%;
                    object-fit: cover;
                    aspect-ratio: 1/1;
                }
             }             
             .exp-content{
                padding:0 1.5rem;
                width:50%;
                @media(max-width:550px){
                    width:100%;
                    padding:0;
                    text-align: center;
                }
                h3{
                    @extend .heading-6;
                    margin:0 0 1rem 0;                    
                }
                p{
                    @extend .body-2;
                     margin:0 0 1rem 0;
                }
                .btn{
                    background-color: $black;
                    width:60%;
                    @media(max-width:1600px){
                        width:85%;
                    }
                    @media(max-width:1440px){
                        width:100%;
                    }
                }
             }
        }
    }
    //short review
    .customer-highlight {
        display: flex;
        justify-content: space-between;
        align-items: center;
        gap:2rem;
        width:100%;
        overflow: hidden;
         @media(max-width:700px){
            flex-direction: column;
         }
        .left,
        .right {
            display: flex;
            flex-direction: column;
            align-items: center;
            flex-direction: row;
            gap:1rem;
            width:30%;
            .count {
                @extend .heading-2;
                 margin:0;
                span{
                    @extend .heading-2;
                }
            }

            .label {
                @extend .heading-6;
                margin:0;
            }
            @media(max-width:1024px){
                &.lg-hide{
                    display:none;
                }
            }
            @media(max-width:700px){                
                &.lg-hide{
                    &.sm-show{
                        display: flex;
                        width: 100%;
                        justify-content: center;
                    }
                }
            }
        }
        .right {
            justify-content: end;
            .avatars {
                display: flex;
                align-items: center;

                img {
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    border: 2px solid #fff;
                    margin-left: -16px;

                    &:first-child {
                        margin-left: 0;
                    }
                }

                .more {
                    background: #000;
                    color: #fff;
                    width: 48px;
                    height: 48px;
                    border-radius: 50%;
                    font-size: 12px;
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    margin-left: -16px;
                    border: 2px solid #fff;
                }
            }

            .label {
                @extend .heading-6;
                margin:0;
            }
        }
    }
    .section-container,
    .section-experties{
        margin-bottom:40px;
    }
    @media(max-width:825px){
        .reviewslider{
            width: 85%;
            .review-card{
                padding:1rem;
            }
            .navPrev,
            .navNext{
                border:none;
            }
        }
    }
    @media(max-width:550px){
        .reviewslider{
            width: 75%;
            .review-card{
                padding:1rem;
                flex-direction: column;
                .user-info{
                    flex-direction: column;
                }
            }
        }
    }
}


 
   