@import "../assets/styles/theme";
.home{
    padding:0 1.5rem;
}

//spotlight
.section-container{
    &.spotlight{
        .spotlight-item{
            @extend .d-flex;
            //@extend .width-md;
            justify-content: space-between;
            gap:2rem;
            .item{
                border:1px solid $black;
                border-radius: 1rem;
                overflow: hidden;
                flex:1;
                &.collage{
                    border:none;
                    flex-direction: column;
                    .info{
                        @extend .body-2;
                        color:$black;
                        margin-bottom:1rem;
                    }
                    .image-collage {
                        display: grid;
                        grid-template-columns: repeat(2, 1fr);
                        gap: 1rem;
                        .grid{
                            @extend .d-flex;
                            width:100%;
                            border:1px solid $black;
                            border-radius: 1rem;
                            overflow: hidden;
                            img{
                                max-width:100%;
                                height:100%;
                            }
                        }
                    }
                    .btn{
                        margin-top:2rem;
                    }
                }
                
            }
        }    
        .viewAll{
            width:120px;
            margin:2rem auto 0 auto;
            .secondary{
                background-color:$black;
            }
        }
    }
    //care-partner
    &.care-partner{
        .care-partner-container{
            @extend .d-flex;
            width:100%;
            gap:2rem;
            .item{
                width:20%;
                overflow: hidden;
            }
        }
    }
    
}