@import "../assets/styles/theme";
.servicePage{
    padding: 0 1.5rem;
    &.px-0{
        padding:0;
    }
    .main-banner{  
        display: block;
        width:100%;
        padding: 0 1.5rem;
        @media(max-width:1024px){
            padding:0;
        }
        img{
            display: block;
            width:100%;
            height: 100%;
            object-fit: cover;
            aspect-ratio: 2 / 1;
            border-radius: 16px;
        }
    }
    .service-tab{
        @extend .d-flex;
        margin: 5.5rem 3.5rem;
        gap:2rem;
        @media(max-width:825px){
            margin: 2.5rem 1rem;
        }
        .btn{
            padding:0 2rem;
            &.secondary{
                background-color: $black;
            }
            &.active{
                background-color: $black;
                color:$white;
            }
        }
    }

    //section-standBy
    .what-we-stand-by {
        .grid-container {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap:2rem;

            .grid-item {
                position: relative;
                width: 100%;
                box-shadow: $elevation-3;
                border-radius: 1em;
                overflow: hidden;
                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    display: block;
                }
                .overlay {
                    position: absolute;                      
                    width: 100%;
                    text-align: left;
                    padding:1.5rem;
                    color: $white; 
                    h4{
                       @extend .heading-6;  
                       font-weight: 400;
                       margin-bottom: 8px;
                    }  
                    p{
                        @extend .body-2;  
                        font-weight: 300;
                        margin:0;
                    }             
                }
                &:nth-child(even){
                    .overlay {
                        bottom: 0;
                        background-image: linear-gradient(transparent, rgba($black, .35));
                    }
                  
                }
                &:nth-child(odd){
                    .overlay {
                        top: 0;
                        background-image: linear-gradient(rgba($black, .35), transparent);
                    }                    
                }
            }
        }
    }
    .section-container,
    .section-experties{
        padding: 0 5rem;
        &.px-0{
            padding:0;
        }
       
    }
    .before-after-carousel{
        .slick-dots{
            bottom: -2rem;
        }
    }
  
    @media(max-width:1600px){
        .section-experties{           
            .section-container{
                padding:0;
            }            
        }
        // .slick-dots{
        //     bottom: -3rem;
        // }
    }
    .section-container{
        &.serviceSlider{
            @media(max-width:700px){
                padding:0 3.5rem;
            }
        }
        &.solution{
            padding:0 15px;
        }
    }
    
}

.center-banner{
    display: block;
    width:100%;
    overflow: hidden;
    position: relative;
    img{
        width:100%;
        height:100%;
        object-fit: cover;
        aspect-ratio: auto 1920 / 728;
    }
    .info{
        padding:1rem;
        position: absolute;
        top:50%;
        left:50%;
        transform: translate(-50%, -50%);
        text-align: center;
        color:$white;
        max-width:600px;
        width:80%;
       h4{
            @extend .heading-6;  
            font-weight: 400;
            margin-bottom: 1rem;
        }  
        p{
            @extend .body-2;  
            font-weight: 300;
            margin:0;
        } 
    }
}


 