@import "../assets/styles/theme";


.awards-section {
    padding:0 5rem;
  &__content {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;
    align-items: flex-start;

    @media (max-width: 768px) {
      flex-direction: column;
    }
  }

  &__cards {
    display: flex;
    gap: 20px;
    flex: 1.5;
    flex-wrap: wrap;

    .award-card {
      background-color: $primary-50;
      padding: 16px;
      flex: 1 1 calc(33.33% - 20px);
      min-width: 220px;
      max-width: 260px;

      @media (max-width: 768px) {
        flex: 1 1 100%;
      }

      &__image {
        height: 180px;
        background-color: $gray100;
        border-radius: 8px;
        margin-bottom: 16px;
      }

      h3 {
        margin-bottom: 8px;
      }

      p {
        color: $gray600;
      }
    }
  }

  &__sidebar {
    flex: 1;
    min-width: 300px;

    .body-2 {
      color: $gray600;
    }
  }

  &__gallery {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 12px;

    img {
      width: 100%;
      border-radius: 8px;
      object-fit: cover;
      height: 80px;
    }
  }
}