@import "../assets//styles/theme";

.locate-us-container {
  text-align: center;
  .locate-content {
    display: flex;
    justify-content: center;
    align-items: flex-start;
    gap: 4%;
    flex-wrap: wrap;
    height:400px;
    @media(max-width:825px){
      flex-direction: column;
      width: 100%;
      padding:0 15px;
      height:auto;
    }
  }

  .map-section {
    width: 68%;
    @media(max-width:825px){
       width: 100%;
    }
  }

  .info-section {
    @extend .d-flex;
    flex-direction: column;
    width: 28%;
    text-align: left;
    align-items: start;
    height: 100%;
    justify-content: space-between;
    @media(max-width:825px){
       width: 100%;
       justify-content: center;
       text-align: center;
       margin-top:24px;
    }
    .content{
         h3 {
            font-size: 24px;
            @extend .heading-6;
            font-weight: 400;
            margin-bottom: 1rem;
            @media(max-width:825px){
              font-size: 20px;
            }
        }

        p {
            font-size: 16px;
            margin-bottom: 2rem;
            color: #333;
        }
    }   

    .find-stores-btn {
      padding: 10px 30px;
      border: 1px solid #333;
      border-radius: 20px;
      background: white;
      font-size: 13px;
      cursor: pointer;
      transition: all 0.2s ease-in-out;
      width:100%;
      @extend .d-flex;
      &:hover {
        background-color: #333;
        color: #fff;
      }
      @media(max-width:825px){
        height:56px;
        font-size:16px;
      }
    }
  }
}
